/* 
 * :host selector is angular's way to target entire component
 * default display is inline.
 * change to block to correctly set size in app.component.css
 */
:host {
  display: block;
  position: relative;
}

section {
  width: 100%;
  height: 100%;
  min-height: 0;
  min-width: 0;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2%;
  row-gap: 2%;
  justify-content: center;
  align-items: center;
}

/* Title Tabs */
.title-tab {
  box-sizing: border-box;
  border-radius: 40px;
  color: white;
  position: absolute;
  z-index: -10;
}
.vertical-tab {
  width: 87%;
  height: 204%; 
  top: 0%;
}
.horizontal-tab {
  width: 204%;
  height: 86%; 
  left: 0%;
}
/* Title Tab Text */
.title-tab div {
  height: 40px;
  font-size: 26px;
  line-height: 36px;
}
.vertical-tab div {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 5px;
}
.horizontal-tab div {
  width: 86%;
  position: absolute;
  left: 20px;
  top: 178%;
  transform-origin: 0px 20px;
  transform: rotate(-90deg);
  text-align: center;
}

.title-tab.urgent {
  right: 0;
  background-color: rgba(84,109,166,1);
}
.title-tab.not-urgent {
  left: 0;
  background-color: rgba(44,89,187,0.75);
}
.title-tab.important {
  bottom: 0;
  background: linear-gradient(183.41deg, 
    rgba(201, 205, 244, 0.75) 23.47%, 
    rgba(78, 106, 181, 0.75) 77.49%);
}
.title-tab.not-important {
  top: 0;
  background: linear-gradient(178.43deg, 
    rgba(61, 106, 222, 0.72) 1.47%, 
    rgba(208, 216, 237, 0.83) 83.57%, 
    rgba(239, 239, 239, 0.1) 163.99%);
}

/* Ratio w540  h421 */
.card-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}
.urgentImportant {
  bottom: 0;
  right: 0;
  position: absolute;
}
.urgent {
  top: 0;
  right: 0;
  position: absolute;
}
.important {
  bottom: 0;
  left: 0;
  position: absolute;
}
.neither {
  position: absolute;
}
